<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    style="@style/FragmentCustomStyle"
    android:layout_marginTop="24dp">

    <TextView

        android:id="@+id/textViewLabelInvestimento"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="Investimento"
        android:fontFamily="@font/din_pro_medium"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewUpload"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/upload"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewInvestment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="26dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonInvest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLabelInvestimento"
        tools:listitem="@layout/line_item_investment_fragment_header">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/buttonInvest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button_contact_investment"
        android:text="@string/button_invest_on_investment"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>